# ColorfulSyncServer

./: README.md  dockerfile  pom.xml
.github/workflows/: auto.yml
src/main/java/com/somecode/colorfulsync/: Main.java
